<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Quiz</h1>
    <div class="preguntaDiv">
        <h2>¿Cual de las siguientes opciones no es un editor de código?</h2>
        <div class="respuestas">
            <button class="mal">vim</button>
            <button class="mal">vscode</button>
            <button class="mal">emacs</button>
            <button class="bien">word</button>
        </div>

    </div>

    <div class="preguntaDiv" hidden>
        <h2>¿De qué color es el fondo?</h2>
        <div class="respuestas">
            <button class="mal">negro</button>
            <button class="mal">rojo</button>
            <button class="bien">azul</button>
            <button class="mal">arcoíris</button>
        </div>
    </div>


    <div id="final" hidden>
        Result = <span id="result">0</span>
        <div>
            <button id="btn5" hidden>Otra vez</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>